<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies on Tips</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        div * {
            background-image: linear-gradient(rgb(65, 207, 243), green);
            color: white;
            background-repeat: no-repeat;
        }

        img {
            float: left;
            width: 100px;
            height: 420px;
            object-fit: fill;
        }

        .col-md-3 {
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
            transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            cursor: pointer;
            margin-top: 10em;
            margin-left: 5em;
        }

        .col-md-3:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(26, 23, 23, 0.12), 0 4px 8px rgba(0, 0, 0, .06);
        }

        .row {
            margin-right: 10px;
            margin-left: 10px
        }

        .card-title {
            margin-bottom: 0.5rem;
            font-weight: 700;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(114, 180, 114);
        }

        .btn-responsive {
            white-space: normal !important;
            word-wrap: break-word;
        }

        .cole {
            color: white;
        }

        .nav {
            margin-left: 20% !important;
            float: right;
        }

        #defnition2 {
            color: black;
            width: fit-content !important;
        }

        .modal {
            width: 80%;
            height: 90%;
            margin-left: 2em;
            margin-right: 2em;
            margin-bottom: 2em;
            margin-top: 0.7em;
            border-radius: 7px;
        }

        #abou2 {
            text-align: center;
            text-size-adjust: 13px;
            color: rgb(117, 170, 117);
            background-color: black;
            width: 100% !important;
            border-radius: 7px;
            padding: 0.7em;
            margin: auto;
            text-transform: uppercase;
        }

        .card1 {
            flex-direction: row;
            align-items: center;
            color: rgb(114, 180, 114);
        }

        .card-title1 {
            font-weight: bold;
        }

        h2 {
            color: goldenrod;
            font-weight: bold;
        }

        .outerdiv {
            background-image: url('header.png');
            text-align: center;
            color: gold;
            width: 100%;
            height: 100px;
        }

        .titlepage {
            float: left;
            text-align: center;
            padding: 5px;
            margin-top: 10px;
            font-size: 35px;
            border-radius: 10px;
        }

        .titlepage:hover {
            transform: scale(1.10);
            text-decoration: underline;
            background-color: gold;
            color: black;
            border-radius: 10px;
            font-style: oblique;
            cursor: pointer;
        }

        .hov:hover {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            border-radius: 5px;
            transform: scale(1.10);
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header class="card text-center" id="mainbody">
        <div class="card-header outerdiv">
            <div class="titlepage" title="Movies on Tipsa"> MOVIES ON TIPS</div>
            <ul class="nav nav-pills card-header-pills m-a-2">
                <li class="nav-item">
                    <a class="nav-link active btn-success hov" onclick="comingSoon();" href="#">Coming Soon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active btn-success hov" onclick="TheaterMovies();" href="#">Movies In
                        Theaters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active btn-success hov" onclick="TopRatedInIndia();" href="#">Top Rated India</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active btn-success hov" onclick="TopRatedAll();" href="#">Top Rated Movies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active btn-success hov" onclick="favorite();" href="#">Favorite Movies</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="card text-center" id="mainbody">
        <main class="informataion">
            <div class="container-fluid">
                <div class="row"></div>
            </div>

        </main>
    </div>

    

</body>
<script>
    const favorite = async () => {
        const res = await fetch("http://localhost:3000/favourit")
        const info = await res.json();

        let l = document.querySelector('.row');
        l.remove();
        var row = document.querySelector('.container-fluid');
        row.innerHTML = `<div class="row"></div`;
        for (let i = 0; i < 30; i++) {

            var movie = document.querySelector('.row');
            movie.innerHTML = movie.innerHTML + `<div class="col-md-3 m-a-2">

    <div class="card">
        <img class="card-img-top img-fixed" src="${info[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';"  alt="Card image cap">
        <div class="card-block cole">
            <h4 class="card-title cole">${info[i].title}</h4>

        </div>
        <ul class="list-group list-group-flush cole">
            <li class="list-group-item cole">Id : ${info[i].id}</li>
            <li class="list-group-item cole">Year : ${info[i].year}</li>
            <li class="list-group-item cole">Release Date :${info[i].releasedate}</li>
        </ul>
        <div class="card-block cole">
            <button type="button" onclick="deleteMovie(${info[i].id});" class="btn btn-primary btn-responsive">Remove</button>
        </div>
    </div>
    </div>
    `
        }
    }

    const TheaterMovies = async () => {
        const response = await fetch("http://localhost:3000/movies-in-theaters")
        const info = await response.json();

        var previous = document.querySelector('.row');
        previous.remove();
        const row = document.querySelector('.container-fluid');
        row.innerHTML = `<div class="row"></div`;
        for (let i = 0; i < info.length; i++) {

            const movie = document.querySelector('.row');
            movie.innerHTML = movie.innerHTML + `<div class="col-md-3 m-a-2">

    <div class="card">
        <img class="card-img-top img-fixed" src="${info[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';" alt="Card image cap">
        <div class="card-block cole">
            <h4 class="card-title cole">${info[i].title}</h4>

        </div>
        <ul class="list-group list-group-flush cole">
            <li class="list-group-item cole">Imdb Rating : ${info[i].imdbRating}</li>
            <li class="list-group-item cole">Year : ${info[i].year}</li>
            <li class="list-group-item cole">Release Date :${info[i].releaseDate}</li>
        </ul>
        <div class="card-block cole">
            <button type="button" class="btn btn-success btn-responsive" onclick="addFavorites(${info[i].id},'${info[i].title}','${info[i].posterurl}','${info[i].year}','${info[i].releaseDate}');">Add to favorite</button>
        </div>
    </div>

    </div>`
        }
    }

    const comingSoon = async () => {
        var res = await fetch("http://localhost:3000/movies-coming")
        var info = await res.json();
        let l = document.querySelector('.row');
        l.remove();
        var row = document.querySelector('.container-fluid');
        row.innerHTML = `<div class="row"></div`;

        for (let i = 0; i < info.length; i++) {
            const movie = document.querySelector('.row');
            movie.innerHTML = movie.innerHTML + ` <div class="col-md-3 m-a-2">

<div class="card">
<img class="card-img-top img-fixed" src="${info[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';" alt="Card image cap">
<div class="card-block cole">
    <h4 class="card-title cole"><a onclick="displayadditional('${info[i].posterurl}','${info[i].title}');">${info[i].title}</a></h4>
   
</div>
<ul class="list-group list-group-flush cole">
    <li class="list-group-item cole">Imdb Rating : ${info[i].imdbRating}</li>
            <li class="list-group-item cole">Year : ${info[i].year}</li>
            <li class="list-group-item cole">Release Date :${info[i].releaseDate}</li>
</ul>
<div class="card-block cole">
    <button type="button" class="btn btn-primary btn-responsive" onclick="addFavorites('${info[i].id}','${info[i].title}','${info[i].posterurl}','${info[i].year}','${info[i].releaseDate}');">Add to favorite</button>
</div>

</div>

</div>`
        }
    }

    const TopRatedInIndia = async () => {
        const res = await fetch("http://localhost:3000/top-rated-india")
        const info = await res.json();

        var previous = document.querySelector('.row');
        previous.remove();
        const row = document.querySelector('.container-fluid');
        row.innerHTML = `<div class="row"></div`;

        for (let i = 0; i < 30; i++) {

            var movie = document.querySelector('.row');
            movie.innerHTML = movie.innerHTML + `<div class="col-md-3 m-a-2">

    <div class="card">
        <img class="card-img-top img-fixed" src="${info[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';" alt="Card image cap">
        <div class="card-block cole">
            <h4 class="card-title cole">${info[i].title}</h4>

        </div>
        <ul class="list-group list-group-flush cole">
            <li class="list-group-item cole">Imdb Rating : ${info[i].imdbRating}</li>
            <li class="list-group-item cole">Year : ${info[i].year}</li>
            <li class="list-group-item cole">Release Date :${info[i].releaseDate}</li>
        </ul>
        <div class="card-block cole">
            <button type="button" class="btn btn-primary btn-responsive" onclick="addFavorites(${info[i].id},'${info[i].title}','${info[i].posterurl}','${info[i].year}','${info[i].releaseDate}');">Add to favorite</button>
        </div>
    </div>

    </div>
    `


        }


    }

    const TopRatedAll = async () => {
        const response = await fetch("http://localhost:3000/top-rated-movies")
        const info = await response.json();

        var l = document.querySelector('.row');
        l.remove();
        const row = document.querySelector('.container-fluid');
        row.innerHTML = `<div class="row"></div`;
        for (let i = 0; i < 30; i++) {

            var movie = document.querySelector('.row');
            movie.innerHTML = movie.innerHTML + `<div class="col-md-3 m-a-2">

    <div class="card">
        <img class="card-img-top img-fixed" src="${info[i].posterurl}" onerror="this.src='https://motivatevalmorgan.com/wp-content/uploads/2016/06/default-movie.jpg';" alt="Card image cap">
        <div class="card-block cole">
            <h4 class="card-title cole">${info[i].title}</h4>

        </div>
        <ul class="list-group list-group-flush cole">
            <li class="list-group-item cole">Imdb Rating : ${info[i].imdbRating}</li>
            <li class="list-group-item cole">Year : ${info[i].year}</li>
            <li class="list-group-item cole">Release Date :${info[i].releaseDate}</li>
        </ul>
        <div class="card-block cole">
            <button type="button" class="btn btn-primary btn-responsive" onclick="addFavorites(${info[i].id},'${info[i].title}','${info[i].posterurl}','${info[i].year}','${info[i].releaseDate}');">Add to favorite</button>
        </div>
    </div>

    </div>`
        }
    }


    function addFavorites(id, titleOfMovie, posterdUrl, yearOfRelease, releasedDate) {
        alert(titleOfMovie + " Is added to Favorite");
        fetch('http://localhost:3000/favourit', {
            method: 'post',
            headers: {
                'Accept': 'application/json, text/plain, /',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                currentid: id,
                title: titleOfMovie,
                posterurl: posterdUrl,
                year: yearOfRelease,
                releasedate: releasedDate
            })
        }).then(res => res.json())
            .then(res => console.log(res));
    }

    const deleteMovie = async (id) =>{
    fetch("http://localhost:3000/favourit/" + id ,{
        method: 'DELETE',
        mode: 'cors',
        headers: {
            'content-type': 'application/json'
        },
        body: null
    });
    window.location.reload(true);
};

</script>

</html>
